<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='IntroPage'/>
        <page name='75. Sort Colors'/>
        <page name='912. Sort an Array'/>
        <page name='554. Brick Wall'/>
        <page name='535. Encode and Decode TinyURL'/>
        <page name='122. Best Time to Buy and Sell Stock II'/>
        <page name='560. Subarray Sum Equals K'/>
        <page name='1930. Unique Length-3 Palindromic Subsequences'/>
        <page name='1963. Minimum Number of Swaps to Make the String Balanced'/>
        <page name='2002. Maximum Product of the Length of Two Palindromic Subsequences'/>
        <page name='2001. Number of Pairs of Interchangeable Rectangles'/>
        <page name='2017. Grid Game'/>
        <page name='280. Wiggle Sort'/>
        <page name='438. Find All Anagrams in a String'/>
        <page name='179. Largest Number'/>
        <page name='523. Continuous Subarray Sum'/>
        <page name='118. Pascal&apos;s Triangle'/>
        <page name='838. Push Dominoes'/>
        <page name='187. Repeated DNA Sequences'/>
        <page name='380. Insert Delete GetRandom O(1)'/>
        <page name='1461. Check If a String Contains All Binary Codes of Size K'/>
        <page name='665. Non-decreasing Array'/>
        <page name='304. Range Sum Query 2D - Immutable'/>
        <page name='2348. Number of Zero-Filled Subarrays'/>
        <page name='2405. Optimal Partition of String'/>
        <page name='1396. Design Underground System'/>
        <page name='2483. Minimum Penalty for a Shop'/>
        <page name='799. Champagne Tower'/>
        <page name='229. Majority Element II'/>
        <page name='1685. Sum of Absolute Differences in a Sorted Array'/>
        <page name='2610. Convert an Array Into a 2D Array With Conditions'/>
        <page name='2966. Divide Array Into Arrays With Max Difference'/>
        <page name='2870. Minimum Number of Operations to Make Array Empty'/>
        <page name='1291. Sequential Digits'/>
        <page name='80. Remove Duplicates from Sorted Array II'/>
        <page name='451. Sort Characters By Frequency'/>
        <page name='15. 3Sum'/>
        <page name='167. Two Sum II - Input Array Is Sorted '/>
    </pages>
</playground>