<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='IntroPage'/>
        <page name='75. Sort Colors'/>
        <page name='912. Sort an Array'/>
        <page name='554. Brick Wall'/>
        <page name='535. Encode and Decode TinyURL'/>
        <page name='122. Best Time to Buy and Sell Stock II'/>
        <page name='560. Subarray Sum Equals K'/>
        <page name='1930. Unique Length-3 Palindromic Subsequences'/>
        <page name='1963. Minimum Number of Swaps to Make the String Balanced'/>
        <page name='2002. Maximum Product of the Length of Two Palindromic Subsequences'/>
        <page name='2001. Number of Pairs of Interchangeable Rectangles'/>
        <page name='2017. Grid Game'/>
        <page name='438. Find All Anagrams in a String'/>
    </pages>
</playground>